<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css?family=Allerta"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Abel"
      rel="stylesheet"
    />
    <style>
      /* Write styles here */
      * {
        margin: 0;
        padding: 0;
      }
      body {
        width: 100vw;
        height: 100vh;
        font-family: "Abel";
      }
      #navbarMonstera {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 3vw;
        padding-bottom: 0px;
      }
      #navFirst img {
        width: 10rem;
        cursor: pointer;
      }
      #navMid {
        display: flex;
        width: 45%;
        justify-content: space-between;
        font-family: "Allerta";
      }
      #navMid div h4 {
        cursor: pointer;
      }
      #navMid div:first-child {
        font-weight: 500;
        border-bottom: 1px solid black;
      }
      #navEnd {
        display: flex;
        width: 15%;
        justify-content: space-between;
        align-items: center;
      }
      #navEnd img {
        cursor: pointer;
      }
      #midWhole {
        display: flex;
        justify-content: space-between;
      }
      h1#monstera {
        font-family: "Allerta";
        font-size: 6rem;
        font-weight: 800;
      }
      #midWholePart1 {
        position: relative;
        top: 16vh;
        left: 5vw;
      }
      #midWholePart11 ul li {
        max-width: 50vw;
        font-size: 16px;
        margin-top: 8px;
        margin-left: -2.5vw;
      }
      #midWholePart11 ul li:first-child {
        line-height: 4vh;
      }
      #midWholePart11 ul li:nth-last-child(3) {
        margin-top: 32px;
      }
      #midWhole #midWholePart12 {
        margin-top: 40px;
      }
      #midWhole #midWholePart12 #midWholePart121 {
        background-color: #33643f;
        color: #ffffff;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 180px;
        border-radius: 50px;
        padding: 8px 10px;
        cursor: pointer;
      }
      div#midWholePart122 img {
        margin-top: 4px;
        margin-left: 8px;
        height: 22px;
      }
      #midWholePart13 {
        display: flex;
      }
      .midWholePart13Parts {
        display: flex;
        align-items: center;
        max-width: 350px;
        margin-top: 100px;
      }
      .midWholePart13Parts div #feeding {
        width: 80px;
        margin-top: 20px;
        padding-right: 10px;
      }
      .midWholePart13Parts div:nth-child(2) h4 {
        font-family: "Allerta";
        font-size: 0.8.8rem;
      }
      .midWholePart13Parts div:nth-child(2) p {
        color: #4e4d4d;
        font-size: 15px;
        line-height: 1rem;
        padding-top: -4px;
      }
      .midWholePart13Parts div #light {
        width: 30px;
        margin-top: 10px;
        padding-right: 10px;
      }
      .midWholePart13Parts div #care {
        width: 44px;
        margin-top: 10px;
        padding-right: 10px;
      }

      #imgMain {
        width: 450px;
      }
    </style>
  </head>
  <body>
    <nav id="navbarMonstera">
      <div id="navFirst">
        <img src="./photos/Logo.svg" />
      </div>

      <div id="navMid">
        <div>
          <h4>Home</h4>
        </div>
        <div><h4>Collection</h4></div>
        <div>
          <h4>Shop</h4>
        </div>
        <div>
          <h4>About</h4>
        </div>
        <div>
          <h4>Contact</h4>
        </div>
      </div>

      <div id="navEnd">
        <div>
          <img src="./photos/cart.svg" />
        </div>
        <div>
          <img src="./photos/user.svg" />
        </div>
        <div>
          <img src="./photos/search.svg" />
        </div>
      </div>
    </nav>

    <div id="midWhole">
      <div id="midWholePart1">
        <div id="midWholePart11">
          <div>
            <ul>
              <li><h1 id="monstera">MONSTERA</h1></li>
              <li></li>
              <li>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Debitis ab veniam adipisci corrupti unde, nostrum saepe.
              </li>
              <li>
                Quibusdam perferendis, dolore est odit iste cum quas quidem
                officiis laudantium hic maxime recusandae?
              </li>
            </ul>
          </div>
        </div>
        <div id="midWholePart12">
          <div id="midWholePart121">
            <div>
              <h1>DISCOVER</h1>
            </div>
            <div id="midWholePart122">
              <img src="./photos/greaterThan.svg" />
            </div>
          </div>
        </div>
        <div id="midWholePart13">
          <div class="midWholePart13Parts">
            <div>
              <img id="feeding" src="./photos/water plant.png" />
            </div>
            <div>
              <h4>Feeding</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consecteturadipisicing elit
              </p>
            </div>
          </div>
          <div class="midWholePart13Parts">
            <div>
              <img id="light" src="./photos/light.svg" alt="" />
            </div>
            <div>
              <h4>Light</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit
              </p>
            </div>
          </div>
          <div class="midWholePart13Parts">
            <div>
              <img id="care" src="./photos/plough.svg" />
            </div>
            <div>
              <h4>Care</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit
              </p>
            </div>
          </div>
        </div>
      </div>
      <div>
        <img id="imgMain" src="./photos/6_folwer_cut.png" />
      </div>
    </div>
  </body>
</html>
